apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tung-nginx-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: tung-app.minikube
      http:
        paths:
          - path: /()(.*)
            pathType: Prefix
            backend:
              service:
                name: tung-qa-ui-service
                port:
                  number: 3001
          - path: /api(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: tung-qa-api-service
                port:
                  number: 7777