apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: tung-app-api-deployment-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: tung-qa-api-deployment
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 10